artifact_path: mlflow-artifacts:/0/models/m-8ac09199345045cbad33747e525a8ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8ac09199345045cbad33747e525a8ceb
model_size_bytes: 115677
model_uuid: m-8ac09199345045cbad33747e525a8ceb
prompts: null
run_id: 92f0b1aa7b704941ab228aadbf3b0c4c
utc_time_created: '2025-09-17 04:19:05.575430'
